Las principales carreras que corresponden al area de economia y empresariales son:
==================================================
                ECONOMICAS Y EMPRESARIALES.      |                       
==================================================
CONTADOR PUBLICO                                 |
LICENCIATURA EN ADMINISTRACION DE EMPRESAS       |
LICENCIATURA EN ECONOMIA                         |
PROFESORADO EN CIENCIAS ECONOMICAS               |
LICENCIATURA EN GESTION UNIVERSITARIA            |
LICENCIATURA EN COMERCIALIZACIONADMINISTRACIÓN   |                                
CIENCIAS DE LA COMUNICACIÓN                      |
==================================================