Las principales carreras que corresponden al area de ciencias sociales en general son:
==================================================
           CIENCIAS SOCIALES EN GENERAL          |                       
==================================================
ADMINISTRACIÓN                                   |
CIENCIAS DE LA COMUNICACIÓN (PERIODISMO)         |
CIENCIAS POLÍTICAS Y ADMINISTRACIÓN PÚBLICA      |
CONTADURÍA                                       |
DERECHO                                          |
ECONOMÍA                                         | 
GEOGRAFÍA                                        |
INFORMÁTICA                                      |
MERCADOTECNIA                                    |
PLANIFICACIÓN PARA EL DESARROLLO AGRARIO         |
RELACIONES INTERNACIONALES                       |
RELACIONES COMERCIALES                           |
NEGOCIOS INTERNACIONALES                         |
SOCIOLOGÍA                                       |
TRABAJO SOCIAL                                   |
TURISMO                                          |
ECONOMÍA INDUSTRIAL                              |
ADMINISTRACIÓN AGROPECUARIA                      |
COMUNICACIÓN                                     |
COMUNICACIÓN Y PERIODISMO                        |
ESTUDIOS SOCIALES Y GESTIÓN LOCAL                |
ANTROPOLOGÍA                                     |
DESARROLLO TERRITORIAL                           |
==================================================